<?php
	$a = 5;
	$b = '05';
	var_dump($a == $b);         // Почему true? Потому что, лишь при третьем равенстве проверятся тип значения.

	var_dump((int)'012345');     // Почему 12345? Потому что, int приравнивает строку к целому числу.

	var_dump((float)123.0 === (int)123.0); // Почему false? Потому что, int приравнивает строку к целому числу. Соответсвенно 											не равны.

	var_dump((int)0 === (int)'hello, world'); // Почему true? Потому что, любая строчная буква приравнивается к нулю, если присутсвует int.

?>


